# springboot_example

./: .gitignore  README.md
2.x.x/jpa-board/: ReadMe.md  build.gradle  settings.gradle
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/: JpaBoardApplication.java  MainController.java
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/board/controller/: BoardController.java
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/board/entity/: Board.java
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/board/repository/: BoardRepository.java
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/board/service/: BoardService.java
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/boardcomment/controller/: BoardCommentController.java
2.x.x/jpa-board/src/main/java/com/gruzam0615/jpaboard/util/: CustomResponseEntity.java
2.x.x/jpa-board/src/main/resources/: application.properties
2.x.x/jpa-board/src/main/resources/static/js/: boardSelectAll.js
2.x.x/jpa-board/src/main/resources/templates/: index.html
2.x.x/jpa-board/src/main/resources/templates/board/: create.html  view.html
2.x.x/jpa-board/src/main/resources/templates/fragments/: headHeader.html
2.x.x/jpa-board/src/test/java/com/gruzam0615/jpaboard/: JpaBoardApplicationTests.java
jpa/: build.gradle
jpa/src/main/java/com/springbootex/jpa/: JpaApplication.java
jpa/src/main/java/com/springex/jpa/: JpaApplication.java  MainController.java
jpa/src/main/java/com/springex/jpa/group/: GroupController.java  GroupEntity.java  GroupRepository.java  GroupService.java
jpa/src/main/java/com/springex/jpa/groupmember/: GetByUserIdx.java  GroupMemberController.java  GroupMemberEntity.java  GroupMemberRepository.java  GroupMemberService.java
jpa/src/main/java/com/springex/jpa/groupmember/controller/: GroupMemberController.java
jpa/src/main/java/com/springex/jpa/groupmember/entity/: GetByUserIdx.java  GroupMemberEntity.java
jpa/src/main/java/com/springex/jpa/groupmember/repository/: GroupMemberRepository.java
jpa/src/main/java/com/springex/jpa/groupmember/service/: GroupMemberService.java
jpa/src/main/java/com/springex/jpa/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
jpa/src/main/java/com/springex/jpa/user/controller/: UserController.java
jpa/src/main/java/com/springex/jpa/user/entity/: UserEntity.java
jpa/src/main/java/com/springex/jpa/user/repository/: UserRepository.java
jpa/src/main/java/com/springex/jpa/user/service/: UserService.java
jpa/src/main/java/com/springex/jpa/util/: QueryDslConfig.java
jpa/src/main/java/com/springex/jpa/util/random/: AddressTempData.java  RandomGenAccount.java  RandomGenEngKeyword.java  RandomGenKorName.java  RandomGenMobileNumber.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/: index.html
jpa/src/main/resources/templates/user/: signUp.html
jpa/src/test/java/com/springbootex/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/springex/jpa/: JpaApplicationTests.java
jpa01/: build.gradle
(+327 files in other folders)
