server.port=8081
server.servlet.encoding.charset=UTF8
server.servlet.encoding.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234